<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Events in D3</h1>
      <p>This page also exists with <a href="solo.html">just the graphic</a></p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-3">
      <p>
        Maybe we are just interested in 
        Africa,
        Asia, or
        S. America
      </p>
      <div id="info" style="display: none; background-color: #222222; color: white; word-wrap: break-word; padding: 10px">
        <p>
          <strong id="name"></strong> has a life expectancy of <strong id="life"></strong> and a per capita GDP of <strong id="GDP"></strong>
        </p>
      </div>
    </div>
    <div class="col-9">
      <div id="chart"></div>
    </div>
  </div>
  <!-- This is D3, our graphing library, except that in this sample project we don't use D3 from cdn,
    but instead we installed D3 locally on our machine and build it into our project
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script> -->

  <!-- Now we include our actual visualization -->
  <script src="graph.js"></script>
</div>
</body>
</html>